src/shared/proto/network_log_msg.proto

syntax = "proto3";

package TbotsProto;

import "shared/proto/tbots_timestamp_msg.proto";

// the severity level of the log
enum LogLevel
{
    DEBUG   = 0;
    INFO    = 1;
    WARNING = 2;
    FATAL   = 3;
};

message NetworkLog
{
    // the id of the robot that is logging
    uint32 robot_id = 1;

    // the timestamp of when the log was generated
    Timestamp created_timestamp = 2;

    // the severity level of the log
    LogLevel log_level = 3;

    // the message to be logged
    string log_msg = 4;
}
