src/shared/proto/primitive.proto

syntax = "proto3";

package TbotsProto;

import "shared/proto/geometry.proto";

message Primitive
{
    oneof primitive
    {
        EstopPrimitive estop                  = 1;
        ChipPrimitive chip                    = 2;
        KickPrimitive kick                    = 3;
        MovePrimitive move                    = 4;
        StopPrimitive stop                    = 5;
        DirectControlPrimitive direct_control = 6;
    }
}

message EstopPrimitive {}

message ChipPrimitive
{
    Point chip_origin          = 1;
    Angle chip_direction       = 2;
    float chip_distance_meters = 3;
}

message KickPrimitive
{
    Point kick_origin        = 1;
    Angle kick_direction     = 2;
    float kick_speed_m_per_s = 3;
}

message MovePrimitive
{
    message AutoChipOrKick
    {
        oneof auto_chip_or_kick
        {
            float autokick_speed_m_per_s   = 1;
            float autochip_distance_meters = 2;
        };
    }

    Point destination                 = 1;
    float final_speed_m_per_s         = 2;
    Angle final_angle                 = 3;
    float dribbler_speed_rpm          = 4;
    float max_speed_m_per_s           = 5;
    AutoChipOrKick auto_chip_or_kick  = 6;
    AngularVelocity target_spin_speed = 7;
}

message StopPrimitive
{
    enum StopType
    {
        BRAKE = 0;
        COAST = 1;
    }
    StopType stop_type = 1;
}

message DirectControlPrimitive
{
    enum ChargeMode
    {
        DISCHARGE = 0;
        CHARGE    = 1;
        FLOAT     = 2;
    }

    message DirectPerWheelControl
    {
        float front_left_wheel_rpm  = 1;
        float back_left_wheel_rpm   = 2;
        float front_right_wheel_rpm = 3;
        float back_right_wheel_rpm  = 4;
    }

    message DirectVelocityControl
    {
        Vector velocity                  = 1;
        AngularVelocity angular_velocity = 2;
    }

    oneof wheel_control
    {
        DirectPerWheelControl direct_per_wheel_control = 1;
        DirectVelocityControl direct_velocity_control  = 2;
    }
    ChargeMode charge_mode = 3;
    oneof chick_command
    {
        float kick_speed_m_per_s       = 4;
        float chip_distance_meters     = 5;
        float autokick_speed_m_per_s   = 6;
        float autochip_distance_meters = 7;
    }
    float dribbler_speed_rpm = 8;
}
