src/shared/proto/robot_log_msg.proto

syntax = "proto3";

package TbotsProto;

import "shared/proto/tbots_timestamp_msg.proto";
import "generator/nanopb/options.proto";

// the severity level of the log
enum LogLevel
{
    DEBUG   = 0;
    INFO    = 1;
    WARNING = 2;
    FATAL   = 3;
};

message RobotLog
{
    // the id of the robot that is logging
    uint32 robot_id = 1;

    // the timestamp of when the log was generated
    Timestamp created_timestamp = 2;

    // the severity level of the log
    LogLevel log_level = 3;

    // the line number of where the log was generated
    uint32 line_number = 4;

    // NOTE: we limit maximum size of the log_msg and file_name to know the
    // size of the msg before hand (necessary for freertos queues)
    //
    // The numbers are arbitrary, but ideally the size of a RobotLog should
    // be less than the MTU
    string file_name = 5 [(nanopb.fieldopt).max_size = 100];
    string log_msg   = 6 [(nanopb.fieldopt).max_size = 250];
}
