src/shared/proto/tbots_software_msgs.proto

syntax = "proto3";

package TbotsProto;

import "shared/proto/vision.proto";
import "shared/proto/primitive.proto";
import "shared/proto/tbots_timestamp_msg.proto";
import "generator/nanopb/options.proto";

message Vision
{
    // Epoch timestamp of captured vision data
    Timestamp time_sent = 1;

    // Robot ID to RobotState map
    map<uint32, RobotState> robot_states = 2;

    // Ball state
    BallState ball_state = 3;
}

message PrimitiveSet
{
    // Epoch timestamp when primitives were assigned
    Timestamp time_sent = 1;

    // Robot ID to RadioPrimitive map
    // NOTE: The `max_count` for this field should be set to a number that is less then
    //       or equal to the maximum number of robots we expect to run
    map<uint32, Primitive> robot_primitives = 2 [(nanopb.fieldopt).max_count = 20];
}
