src/shared/proto/tbots_log.proto

syntax = "proto3";

package TbotsProto;

import "shared/proto/tbots_timestamp_msg.proto";
import "nanopb/options.proto";

// the severity level of the log
enum LogLevel
{
    DEBUG = 0;
    INFO  = 1;
    WARN  = 2;
    FATAL = 3;
};

message TbotsLog
{
    // the id of the robot that is logging
    uint32 robot_id = 1;

    // the timestamp of when the log was generated
    Timestamp timestamp = 2;

    // the severity level of the log
    LogLevel log_level = 3;

    // NOTE: we limit maximum size of the log_msg to 100 bytes to know the size
    // of the msg before hand, it is arbitrary and can be easily increased.
    string log_msg = 4 [(nanopb.fieldopt).max_size = 100];
}
