src/shared/proto/tbots_robot_msg.proto

syntax = "proto3";

import "shared/proto/robot_component_status.proto";

message TbotsRobotMsg
{
    uint32 robot_id                           = 1;
    repeated ErrorCode error_code             = 2;
    BreakBeamStatus break_beam_status         = 3;
    ChipperKickerStatus chipper_kicker_status = 4;
    MotorEncoderData motor_encoder_data       = 5;
    FirmwareStatus firmware_status            = 6;
    DribblerStatus dribbler_status            = 7;
    NetworkStatus network_status              = 8;
    PowerStatus power_status                  = 9;
    TemperatureStatus temperature_status      = 10;
}
