src/proto/geometry.proto

syntax = "proto3";

package TbotsProto;

message Point
{
    // x coordinate
    double x_meters = 1;

    // y coordinate
    double y_meters = 2;
}

message Path
{
    repeated Point point = 1;
}

message Vector
{
    // x component
    double x_component_meters = 1;

    // y component
    double y_component_meters = 2;
}

message Angle
{
    // the angle in radians
    double radians = 1;
}

message AngularVelocity
{
    // the angular velocity in radians
    double radians_per_second = 1;
}

message Polygon
{
    // list of polygon vertices
    repeated Point points = 1;
}

message Circle
{
    Point origin  = 1;
    double radius = 2;
}
