src/proto/geometry.proto

syntax = "proto2";

import "generator/nanopb/options.proto";

package TbotsProto;

message Point
{
    // x coordinate
    required double x_meters = 1;

    // y coordinate
    required double y_meters = 2;
}

message Path
{
    repeated Point points = 1 [(nanopb.fieldopt).max_count = 20];
}

message Vector
{
    // x component
    required double x_component_meters = 1;

    // y component
    required double y_component_meters = 2;
}

message Angle
{
    // the angle in radians
    required double radians = 1;
}

message AngularVelocity
{
    // the angular velocity in radians
    required double radians_per_second = 1;
}

message Polygon
{
    // list of polygon vertices
    repeated Point points = 1 [(nanopb.fieldopt).max_count = 20];
}

message Circle
{
    required Point origin  = 1;
    required double radius = 2;
}
