src/proto/move_robot_and_ball_messages.proto

syntax = "proto3";

package TbotsProto;

import "proto/geometry.proto";

enum TeamColour
{
    BLUE   = 0;
    YELLOW = 1;
}

message MoveRobot
{
    Point global_position                   = 1;
    Angle global_orientation                = 2;
    Vector global_velocity                  = 3;
    AngularVelocity global_angular_velocity = 4;
    TeamColour team_colour                  = 5;
    uint32 robot_id                         = 6;
}

message MoveBall
{
    Point global_position       = 1;
    Vector global_velocity      = 2;
    double distance_from_ground = 3;
}
