src/proto/play.proto

syntax = "proto2";

package TbotsProto;

enum PlayName
{
    reserved 2, 4, 5, 6, 10, 16;

    UseAiSelection             = 1;
    KickoffFriendlyPlay        = 3;
    BallPlacementPlay          = 7;
    HaltPlay                   = 8;
    EnemyFreekickPlay          = 9;
    DefensePlay                = 11;
    EnemyBallPlacementPlay     = 12;
    PenaltyKickEnemyPlay       = 13;
    PenaltyKickPlay            = 14;
    FreeKickPlay               = 15;
    StopPlay                   = 17;
    KickoffEnemyPlay           = 18;
    AssignedTacticsPlay        = 19;
    OffensiveFriendlyThirdPlay = 20;
    OffensiveMiddleThirdPlay   = 21;
    OffensiveEnemyThirdPlay    = 22;
}

message Play
{
    required PlayName name = 1;
}
