src/proto/play.proto

syntax = "proto2";

package TbotsProto;

enum PlayName
{
    UseAiSelection                     = 1;
    ShootOrChipPlay                    = 2;
    KickoffFriendlyPlay                = 3;
    OffensePlay                        = 4;
    ShootOrPassPlay                    = 5;
    BallPlacementPlay                  = 6;
    HaltPlay                           = 7;
    EnemyFreekickPlay                  = 8;
    ExamplePlay                        = 9;
    DefensePlay                        = 10;
    EnemyBallPlacementPlay             = 11;
    PenaltyKickEnemyPlay               = 12;
    PenaltyKickPlay                    = 13;
    FreeKickPlay                       = 14;
    CreaseDefensePlay                  = 15;
    StopPlay                           = 16;
    KickoffEnemyPlay                   = 17;
    AssignedTacticsPlay                = 18;
    ScoringWithStaticDefendersPlay     = 19;
    DribblingParcourPlay               = 20;
    ScoringFromContestedPossessionPlay = 21;
    PassEndurancePlay                  = 22;
}

message Play
{
    required PlayName name = 1;
}
