src/proto/tbots_software_msgs.proto

syntax = "proto3";

package TbotsProto;

import "proto/primitive.proto";
import "proto/tbots_timestamp_msg.proto";
import "proto/geometry.proto";

message PrimitiveSet
{
    // Epoch timestamp when primitives were assigned
    Timestamp time_sent = 1;

    // Whether robots should stay away from the ball (eg. during stop play)
    bool stay_away_from_ball = 2;

    // Robot ID to RadioPrimitive map
    map<uint32, Primitive> robot_primitives = 3;

    map<uint32, Angle> robot_orientations = 5;

    uint64 sequence_number = 4;
}
