src/proto/visualization.proto

syntax = 'proto3';

import "proto/geometry.proto";
import "proto/world.proto";

package TbotsProto;

message PathVisualization
{
    repeated Path paths = 1;
}

message NamedValue
{
    string name = 1;
    float value = 2;
}

message PlotJugglerValue
{
    double timestamp         = 1;
    map<string, double> data = 2;
}

message PassWithRating
{
    double rating = 1;
    Pass pass_    = 2;  // needs the _ because pass is a keyword in python
}

message PassVisualization
{
    repeated PassWithRating best_passes = 1;
}

message CostVisualization
{
    uint32 num_rows      = 1;
    uint32 num_cols      = 2;
    repeated double cost = 3;
}

message Obstacle
{
    oneof obstacle
    {
        Polygon polygon = 1;
        Circle circle   = 2;
        Stadium stadium = 3;
    }
}

message ObstacleList
{
    repeated Obstacle obstacles = 1;
}
