src/software/proto/sensor_msg.proto

syntax = "proto3";

import "shared/proto/robot_status_msg.proto";
import "shared/proto/tbots_timestamp_msg.proto";
import "software/proto/ssl_gc_referee_message.proto";
import "software/proto/messages_robocup_ssl_wrapper.proto";

message SensorProto
{
    SSLProto.Referee ssl_referee_msg                  = 1;
    SSLProto.SSL_WrapperPacket ssl_vision_msg         = 2;
    repeated TbotsProto.RobotStatus robot_status_msgs = 3;
    // this is only used for replay at the moment
    TbotsProto.Timestamp backend_received_time = 4;
}
