src/extlibs/er_force_sim/src/protobuf/ssl_mixed_team.proto

syntax                  = "proto2";
option cc_enable_arenas = true;

package ssl;
// Protocol to communicate rough plans to other teammates
// Units are specified as follows:
// length - millimeters
// time - seconds
// angle - radians

// Plan of a list of robots
message TeamPlan
{
    repeated RobotPlan plans = 1;
}

// Plan of a single robot
message RobotPlan
{
    // ID of the robot from SSL vision
    required uint32 robot_id = 1;

    // Different roles a robot can assume
    enum RobotRole
    {
        Default = 0;  // no specified role
        Goalie  = 1;
        Defense = 2;
        Offense = 3;
    }
    // Planned role of this robot
    optional RobotRole role = 2;

    // Planned navigation target
    optional Pose nav_target = 3;

    // Planned shot target
    optional Location shot_target = 4;
}

// Location message, in mm. The center of the field is specified as (0, 0).
// Positive x axis points to the opponent's goal
message Location
{
    required int32 x = 1;
    required int32 y = 2;
}

message Pose
{
    // location of the robot
    optional Location loc = 1;
    // heading of the robot
    optional float heading = 2;
};
