src/extlibs/er_force_sim/src/protobuf/timeline.proto

syntax                  = "proto2";
option cc_enable_arenas = true;

import "extlibs/er_force_sim/src/protobuf/logfile.proto";

package timeline;

message FrameLookup
{
    required logfile.UidEntry uid = 1;
    required uint32 frame_number  = 2;
}

message FrameDescriptor
{
    required string base_hash         = 1;
    required uint32 base_frame_number = 2;
    repeated FrameLookup frame_infos  = 3;
}

message GameEvent
{
    enum Progress
    {
        Open       = 1;
        Closed     = 2;
        Postponed  = 3;
        Resolved   = 4;
        InProgress = 5;
        Info       = 6;
        Merged     = 7;
    }
    required FrameDescriptor location = 1;
    required Progress progress        = 2;
    required string random_id =
        6;  // This string is used to detect different events on multiple
            // computers, as an update will not alter this.
    optional string description = 3;
    repeated string tag         = 4;
    optional string assignee    = 5;
}

message TimelineInit
{
    required logfile.UidEntry primary =
        1;  // This logfile is used for LogFileQuality checks. If someone addes a
            // new even while owning a logfile that has less flags, this is
            // updated. Also, if someone has a logfile, that contains all
            // GameEvents, while having more flags, this is updated aswell.
    repeated logfile.UidEntry secondary =
        2;  // All logfiles referenced in this list are already indexed (every
            // GameEvent contains a FrameLookup for this log, if there is any)
    repeated logfile.UidEntry partially =
        3;  // If a logfile is referenced here, it has been a secondary log, but
            // due to recent additions without this log, it migrated to partially.

    enum Resolved
    {
        Solved      = 1;
        Conflicting = 2;
    }
    required Resolved state = 4;
}

message EventWrapper
{
    required string tag            = 1;
    repeated GameEvent conflicting = 2;
}

message Status
{
    oneof logfileEntry
    {
        EventWrapper wrapper = 1;
        GameEvent game_event = 2;
    }
}
