src/firmware_new/proto/control.proto

syntax = "proto2";

// A test robot msg which serves as an example to modify and use to
// facilitate firmware testing.

message ControlMsg
{
    required WheelSpeedMsg wheel_1_control = 1;
    optional WheelSpeedMsg wheel_2_control = 2;
    optional WheelSpeedMsg wheel_3_control = 3;
    optional WheelSpeedMsg wheel_4_control = 4;
}

message WheelSpeedMsg
{
    // speed at which to rotate
    required uint32 rpm = 1;

    // true for forwards, false for backwards
    required bool forwards = 2;
}

// Robot response
message RobotAck
{
    required uint32 msg_count = 1;
}
